server {
    listen       8080;
    server_name  localhost;
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    location / {
        proxy_pass http://gitlab.{{ $.dory.namespace }}.svc.cluster.local/$request_uri;
        proxy_redirect   off;
        proxy_set_header Host              $http_host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Frame-Options   SAMEORIGIN;

        sub_filter 'http://gitlab-0' '';
        sub_filter_once off;
        sub_filter_types 'application/json';

        client_max_body_size   0;
    }
}
