server {
    listen       8080;
    server_name  localhost;
    {{- if eq $.installMode "kubernetes" }}
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    {{- else }}
    resolver 127.0.0.11 valid=5s;
    {{- end }}
    location / {
        proxy_pass http://gitlab{{ if eq $.installMode "kubernetes" }}.dory.svc.cluster.local{{ end }}/$request_uri;
        proxy_redirect   off;
        proxy_set_header Host              $http_host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Frame-Options   SAMEORIGIN;

        {{- if eq $.installMode "kubernetes" }}
        sub_filter 'http://gitlab-0' '';
        {{- else }}
        sub_filter 'http://gitlab' '';
        {{- end }}
        sub_filter_once off;
        sub_filter_types 'application/json';
        client_max_body_size   0;
    }
}
