! #########################
! {{ $.host.hostname }} keepalived
! #########################

global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 5
    weight -60
    fall 2
    rise 2
}
vrrp_instance VI_1 {
    state BACKUP
    mcast_src_ip {{ $.host.ipAddress }}
    interface {{ $.host.networkInterface }}
    priority {{ $.host.keepalivedPriority }}
    authentication {
        auth_type PASS
        auth_pass {{ $.keepAlivedAuthPass }}
    }
    virtual_ipaddress {
        {{ $.virtualIp }}
    }
    virtual_router_id 51
    advert_int 5
    track_script {
       check_apiserver
    }
}
